# cs673history

./: Dockerfile  Program.cs  Startup.cs  cs673history.csproj  cs673history.sln
Controllers/: AliveController.cs  HistoryController.cs
Properties/: launchSettings.json
cs673history/: CosmosClientBuilder.cs  GoogleIdTokenValidator.cs  Startup.cs  appsettings.Development.json  cs673history.csproj
cs673history.tests/: cs673history.tests.csproj
cs673history.tests/Repository/: HistoryRepositoryTests.cs
cs673history/Controllers/: HistoryController.cs
cs673history/Controllers/Models/: HistoryItem.cs  PageRequest.cs
cs673history/Repository/: HistoryRepository.cs  IHistoryRepository.cs
cs673history/Repository/Models/: DeleteHistoryItem.cs  HistoryItem.cs  HistoryQuery.cs  PageResult.cs
